# ServiceFabric.Serialization.V2

./: LICENSE  README.md  ServiceFabric.Serialization.V2.csproj  ServiceFabric.Serialization.V2.sln
Extensions/: CRC64.cs  SerializationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Interfaces/: IRestorable.cs  ITestableService.cs
Models/: RequestInfo.cs
Properties/: AssemblyInfo.cs
Serialization/Config/: SerializationConfig.cs
Serialization/Json/: MessageFactory.cs  ServiceRemotingSerializationProvider.cs
Serialization/Json/Request/: JsonRemotingRequestBody.cs  ServiceRemotingRequestJsonMessageBodySerializer.cs
Serialization/Json/Response/: JsonRemotingResponseBody.cs  ServiceRemotingResponseJsonMessageBodySerializer.cs
Services/: ServiceRunner.cs
Services/Stateless/: StatelessServiceBase.cs
Trace/: Keywords.cs  ServiceEventSource.cs
